*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    position: relative;
    font-family: cursive;
    min-height: 100vh;
    font-size: 14px;
}

a{
    color: #000;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    transform: translateX(-100%);
    background: #eee;
    width: 200px;
    height: 100%;
    z-index: 99;
    padding: 30px 20px;
    transition: .5s ease;
}

.sidebar.show{
    transform: translateX(0);
}

.overlay{
    position: fixed;
    display: none;
    place-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.show-modal{
    display: grid;
}

.close-btn{
    position: absolute;
    right: 20px;
}

.overlay .dialog-box{
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 500px;
    padding: 24px;
    border-radius: 10px;
}

.overlay .dialog-box h1{
    margin-bottom: 20px;
    font-size: 20px;
}

.overlay .dialog-box p{
    font-size: 12px;
}



.sidebar .sidebar-header{
    margin-bottom: 20px;
}

.sidebar ul{
    display: grid;
    list-style: none;
    gap: 10px;
}

.sidebar ul li{
    font-size: 12px;
}


header{
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 0 1em #eee;
}

.container{
    width: 80%;
    margin: 0 auto;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a h4{
    font-size: 20px;
}


nav ul{
    display: flex;
    align-items: center;
    gap: 28px;
    list-style-type: none;
}

nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
}

nav button{
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

main{
    padding: 50px 0;
    position: relative;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 1em #ccc;
    transition: .5s ease;
}

.card:hover{
    transform: translateY(-2%);
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card .content{
    padding: 20px 20px 30px;
    font-size: 14px;
}

.card h4{
    margin: 10px 0;
    font-size: 14px;
}

.card .content p{
    font-size: 10px;
}

.card button{
    border: none;
    background: linear-gradient(to left, yellow, purple);
    padding: 10px 20px;
    color: white;
    margin-top: 20px;
    border-radius: 8px;
    cursor: pointer;
}

footer{
    padding: 10px 0;
}

footer p{
    font-size: 10px;
    text-align: center;
}

@media (max-width: 768px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}